{
    "name": "NYT Mini Archive",
    "short_name": "Mini Archive",
    "description": "Track your NYT Mini Crossword completion history",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "categories": [
        "games",
        "puzzles",
        "utilities"
    ]
}